<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="magicCast_data" version="1.3.0" audacityversion="2.1.0" sel0="5.4871578947" sel1="5.4871578947" vpos="0" h="0.0000000000" zoom="98.9583333333" rate="11025.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="hurricane" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="11025" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="43784">
				<waveblock start="0">
					<simpleblockfile filename="e0000b17.au" len="43784" min="-0.272957" max="0.283506" rms="0.053603"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="lightning" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.18229025">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114975">
				<waveblock start="0">
					<simpleblockfile filename="e000077c.au" len="114975" min="-0.919278" max="0.909072" rms="0.10914"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
